<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap" rel="stylesheet">
    <title>Lojas moda</title>
</head>

<body>
    <header>
        <nav>
            <div class="menu-info">
                <h2>C&MM</h2>
                <form>
                    <div class="search">
                        <input type="text" placeholder="O que você procura?">
                        <i class="fa-solid fa-magnifying-glass"></i>
                </form>
            </div>
            <div class="atendimento">
                <i class="fa-solid fa-headset"></i>
                <a href="#">Atendimento</a>
            </div>
            <div class="wpp">
                <i class="fa-brands fa-whatsapp"></i>
                <a href="#">Compre pelo WhatsApp</a>
            </div>

            <p class="bmv">Bem vindo a C&MM</p>

            <div class="login">

                <a href="#"><i class="fa-regular fa-circle-user"></i></i></a>
                <a href="#"><i class="fa-regular fa-heart"></i></a>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
        </nav>

        <nav>
            <div class="cep">
                <i class="fa-solid fa-location-dot" style="color: #000000;"></i>
                <form class="cep-btn">
                    <input type="number" placeholder="Digite o seu CEP">
                </form>
            </div>

            <div class="clothes">
                <a href="#">
                    <h3>Feminino</h3>
                </a>
                <a href="#">
                    <h3>Masculino</h3>
                </a>
                <a href="#">
                    <h3>Infantil</h3>
                </a>
                <a href="#">
                    <h3 class="outlet">OUTLET</h3>
                </a>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <div class="info">
                <ul>
                    <li>
                        <i class="fa-solid fa-truck-fast" style="color: #ffffff;"></i>
                        <h4 class="right">FRETE<br> GRÁTIS*</h4>
                        <p>Compras acima de R$ 250,00*</p>
                    </li>
                    <li>
                        <i class="fa-solid fa-clock-rotate-left fa-flip-horizontal" style="color: #ffffff;"></i>
                        <h4>24H<br> ENTREGA EXPRESSA</h4>
                        <p>Em um raio de 50 Km*</p>
                    </li>
                    <li>
                        <i class="fa-regular fa-credit-card"></i>
                        <h4>PARCELE EM ATÉ<br> 12X SEM JUROS</h4>
                    </li>
                    <div class="relative">
                        <li>
                            <i class="fa-solid fa-mobile-screen-button" style="color: #ffffff;"></i>
                            <h4 class="right">Baixe o nosso<br> App e tenha<br>descontos<br>exclusivos</h4>
                        </li>
                    </div>
                </ul>
            </div>
        </section>

        <section class="banner">
            <i class="fa-solid fa-chevron-left" style="color: #ffffff;"></i>
            <img src="./img/banner.png" alt="banner">
            <i class="fa-solid fa-chevron-right" style="color: #ffffff;"></i>
        </section>

        <section class="novidades">
            <h2>Novidades</h2>
            <div class="ofertas">
                <i class="fa-solid fa-chevron-left" style="color: #ffffff;"></i>
                <div class="promo um">
                    <img src="./img/img1.png" alt="">
                    <i class="fa-regular fa-heart" style="color: #ed0707;"></i>
                    <p>Conjunto Feminino Blusa e<br> Short Cintura alta -<br> Preto</p>
                    <p class="preco">R$ 72,80</p>
                </div>
                <div class="promo  dois">
                    <a href="./produtos.html">
                        <img src="./img/img2.png" alt="">
                        <i class="fa-regular fa-heart" style="color: #ed0707;"></i>
                        <p>Conjunto jacard losangos<br> Feminino -<br> Vermelho</p>
                        <p class="preco">R$ 90,90</p>
                    </a>
                </div>
                <div class="promo tres">
                    <img src="./img/img3.png" alt="">
                    <i class="fa-regular fa-heart" style="color: #ed0707;"></i>
                    <p>Conjunto Salvatore Comfy<br> Com Regata e Jogger -<br> Grafite</p>
                    <p class="preco">R$ 99,99</p>
                </div>
                <div class="promo quatro">
                    <img src="./img/img4.png" alt="">
                    <i class="fa-regular fa-heart" style="color: #ed0707;"></i>
                    <p>Conjunto Salvatore Comfy<br> Com Regata e Jogger -<br> Grafite</p>
                    <p class="preco">R$ 99,99</p>
                </div>
                <div class="promo cinco">
                    <img src="./img/img5.png" alt="">
                    <i class="fa-regular fa-heart" style="color: #ed0707;"></i>
                    <p>Conjunto Segunda Pele<br> Térmica Proteção Uv 50+<br> Mvb - Azul</p>
                    <p class="preco">R$ 70,90</p>
                </div>
                <div class="promo seis">
                    <img src="./img/img6.png" alt="">
                    <i class="fa-regular fa-heart" style="color: #ed0707;"></i>
                    <p>Kit Moletom e Bermuda De<br> Moletom Preta -<br> Azul</p>
                    <p class="preco">R$ 159,90</p>
                </div>
                <i class="fa-solid fa-chevron-right" style="color: #ffffff;"></i>
            </div>
        </section>

    </main>

    <footer class="contact-container">
        <div class="questions">
            <ul>
                <h3>DÚVIDAS FREQUENTE</h3>
                <li><a href="#">Acompanhe o seu pedido online</a></li>
                <li><a href="#">Cancelamento</a></li>
                <li><a href="#">Entrega</a></li>
                <li><a href="#">Pagamentos</a></li>
                <li><a href="#">Pedidos</a></li>
                <li><a href="#">Promoções e Descontos</a></li>
                <li><a href="#">Trocas e Devoluções</a></li>
            </ul>
        </div>
        <div class="atendimento">
            <!--aqui tem wpp e tel-->
            <ul>
                <h3>ATENDIMENTO</h3>
                <li><a href="tel:+551359488524">Whatsapp: (13)9xxxx-xxxx</a></li>
                <li><a href="tel:+551398548544">Tel: (13)xxxx-xxxx</a></li>
            </ul>
        </div>
        <div class="social-media">
            <!--Aqui tem redes sociais-->
            <ul>
                <h3>SIGA NOSSAS REDES SOCIAIS</h3>
                <li><a href="#">Facebook: C&MModas</a></li>
                <li><a href="#">Instagram:@C&MModas</a></li>
                <li><a href="#">Twitter:@C&MModas</a></li>
            </ul>
        </div>
    </footer>



    <script src="https://kit.fontawesome.com/89f5510ba0.js" crossorigin="anonymous"></script>
</body>

</html>